TZ = Asia/Seoul

NODE_ENV = local

CORS_ORIGIN = ^http://(localhost|127.0.0.1):\d+

TYPEORM_HOST = 127.0.0.1
TYPEORM_PORT = 33061
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = 
TYPEORM_DATABASE = 

JWT_SECRET = 